<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404: Page Not Found</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9b9a2;
            text-align: center;
            color: #4d4d4d;
            margin-top: 80px;
        }

        h1 {
            font-size: 72px;
            margin-bottom: 50px;
            font-weight: bold;
            color: #f50a93;
        }

        p {
            font-size: 24px;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        a {
            color: #f50a93;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: #6d6d6d;
        }

        img {
            margin-bottom: 50px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <img src="/img/notfound.gif" alt="Not here" width="420">
    <br>
    <!--<img src="../data/a.jpg" alt="Not here" width="420">
    <br>
    <img src="../data/b.jpg" alt="Not here" width="420"> -->
    <h1>Error 404: <span style="color: #ADD8E6">Page Not Found</h1>
    <p>Oops! Looks like the content is not there anymore...</p>
    <button onclick="window.location.href='index.html'" style="background-color: #fce4ec; /* pale pink */border: none;color: #87CEEB; /* light blue*/padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;border-radius: 20px;">Home sweet Home</button>

    <br>
    <br>
    <button onclick="window.location.href='https://www.tiktok.com/@josephpostingstuff/video/7218274056439729454'" style="background-color: #fce4ec; /* pale pink */border: none;color: #87CEEB; /* light blue*/padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;border-radius: 20px;">How to find lost things!</button>
</body>
</html>
