<!DOCTYPE html>
<html>
<head>
	<title>Get a Stoopid File</title>
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
	<style>
		.blogdesire-body {
			background-image: linear-gradient(-20deg, #f2d1d1 0%, #f2e2c6 50%, #c5d5e8 100%);
			background-repeat: no-repeat;
			min-height: 99vh;
			font-family: 'Grenze', serif;
		}
		.blogdesire-wrapper {
			padding: 20px;
			width: 100%;
			margin: auto;
			box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
			background-color: #f9b9a2; /* pastel pink */
			border-radius: 12px;
			max-width: 700px;
			position: relative;
		}
		.blogdesire-heading {
			display: block;
			text-align: center;
			font-size: 30px;
			color: #4d4d4d;
		}
		.blogdesire-form h2 {
			color: #6d6d6d; /* eton blue */
			font-family: 'Grenze', serif;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}
	</style>
	<script>
	function deleteFile() {
	  const filename = document.getElementById('titleInput').value;
	  const url = `/data/upload/${filename}`;

	  fetch(url, { method: 'DELETE' })
	    .then(response => {
	    	console.log(response); // Log the response object
	      if (response.ok) {
	        // File deleted successfully
	        alert('File deleted successfully!');
	      } else if (response.status === 404) {
	        // File not found
	        alert('File not found.');
	      } else {
	        // Error deleting file
	        alert('Error deleting file.');
	      }
	    })
	    .catch(error => {
	      // Error occurred during the request
	      console.error('Error:', error);
	    });
	}
	function preventEnterKey(event) {
		event = event || window.event;
		if (event.key === 'Enter') {
		  event.preventDefault();
		  return false;
		}
	  }
	</script>
</head>
<body class="blogdesire-body">
	<div class="blogdesire-wrapper">
		<h1 class="blogdesire-heading">Delete a Stoopid File</h1>
		<form class="blogdesire-form">
			<table>
				<tr>
					<td>Deleting file in -> data/upload/ :</td>
					<td><input type="text" placeholder="File" name="Title" id="titleInput" onkeypress="return preventEnterKey(event)"></td>
				</tr>
			</table>
			<button id="checkFileButton" type="button" onclick="deleteFile()">Delete File!</button>
		</form>
		<button onclick="window.location.href='postit.html'">Post a Stoopid File!</button>
		<div>
			<button onclick="window.location.href='index.html'">Back to Home</button>
		</div>
	</div>
</body>
</html>
